<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is "side by side diff" code.
 * 
 * The Initial Developer of the Original Code is ActiveState Software Inc.
 * Portions created by ActiveState Software Inc are Copyright (C) 2008-2009
 * ActiveState Software Inc. All Rights Reserved.
 * 
 * Contributor(s):
 *   Todd Whiteman @ ActiveState Software Inc
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * 
 * ***** END LICENSE BLOCK ***** -->

<!DOCTYPE bindings PUBLIC "-//MOZILLA//DTD XBL V1.0//EN" "http://www.mozilla.org/xbl" [
  <!ENTITY % sbsdiffDTD SYSTEM "chrome://sbsdiff/locale/sbsdiff.dtd">
  %sbsdiffDTD;
]>

<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<overlay id="sbs_diff_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="chrome://sbsdiff/content/diff-overlay.js" type="application/x-javascript;version=1.7" />


    <window id="komodo_diff_window">
        <popupset>
            <menupopup id="reveal_in_editor_context_menu">
                <menuitem id="projectContextMenu_cut"
                          label="&revealPositionInEditor.label;"
                          tooltiptext="&revealPositionInEditor.tooltiptext;"
                          class="menuitem-iconic reveal-in-editor-icon"
                          align="center"
                          oncommand="diffViewer_revealInEditor(this, event)" />
            </menupopup>
        </popupset>
    
        <toolbox id="diff_toolbox"
                 orient="horizontal">
            <toolbar id="diff_style_toolbar"
                     flex="1">
                <toolbaritem id="diff_style_toolbaritem"
                             align="center">
                    <label id="diff_style_label"
                           value="Diff style:" />
                    <menulist id="diff_style_menulist"
                              label="Diff Style">
                        <menupopup>
                            <menuitem label="Contextual"
                                      oncommand="changeDiffStyle('contextual')" />
                            <menuitem label="Side-by-side"
                                      oncommand="changeDiffStyle('side-by-side')" />
                        </menupopup>
                    </menulist>
                </toolbaritem>
                <toolbaritem id="enable_highlighting_toolbaritem"
                             align="center">
                    <checkbox id="enable_highlighting_checkbox"
                              persist="checked"
                              label="Enable syntax coloring"
                              oncommand="reloadDiffResult();" />
                </toolbaritem>
            </toolbar>
        </toolbox>
    
        <view id="view" removeelement="true" />

        <deck id="deck"
              flex="1"
              selectedIndex="0">
            <view id="view"
                  type="diff"
                  flex="1"
                  style="cursor: text"/>
            <iframe id="sbs_diff_browser"
                     flex="1"
                     context="reveal_in_editor_context_menu" />
        </deck>

    </window>


</overlay>
